:root {
    --primary: #4a74ac;
    --secondary: #0828dd;
    --light: #f5f5f5;
    --dark: #353538;
  
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
    background-color: var(--primary);
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

/* Add styles to the form container */
.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
}

/* Full-width input fields */
.form-container input[type=text],
.form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
    opacity: 1;
}

/*navbar start  */
.navbar {
    position: fixed;
    top: 0;
    z-index: 9999;
    align-items: start !important;
    background-color: var(--secondary);
    justify-content: space-between;
    color: var(--light);
    width: 100%;
    /* border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px; */
}
/* CONTACT US PAGE  */
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
:root{
  --black: #394fb4;
  --white: #fff;
  -moz-box-flexgroup: var(--secondary);

  --grey: #ccc;
 --lightergrey: #DCDCDC; 
  --darkergrey: #333; 
  --quiteblue: #176e9d;
  /* --red: #FF4136; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Baloo 2', cursive;
}

.container .contactinfo {
  display: flex;
  top: 0;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: var(--quiteblue);
}

.container .contactinfo h2 {
  text-align: center;
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
}

.container .contactinfo .info {
  position: relative;
  margin: 20px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container .contactinfo .info li {
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
  margin: 20px 0;
  cursor: pointer;
}

.container .contactinfo .info li span:nth-child(1) {
  width: 40px;
  min-width: 40px;
}

.container .contactinfo .info li span:nth-child(1) img {
  max-width: 100%;
  filter: invert(83%);
  opacity: 0.5;
}

.container .contactinfo .info li span:nth-child(2) {
  color: var(--white);
  margin-left: 10px;
  font-weight: 100;
  opacity: 0.5;


}

.container .contactinfo .info li:hover span:nth-child(1) img,
.container .contactinfo .info li:hover span:nth-child(2) {
  opacity: 1;
}

.container .contactusform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px 50px;
  background-color: var(--white);
  top: 0;
}

.container .contactusform h2 {
  color: var(--quiteblue);
  font-size: 24px;
  font-weight: 700;
}

.container .contactusform .formBox {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}

.container .contactusform .formBox .inputBox {
  position: relative;
  margin: 0 0 35px 0;
  width: 100% !important;
}

.container .contactusform .formBox .inputBox input,
.container .contactusform .formBox .inputBox textarea {
  width: 100% !important;
  padding: 5px 0;
  resize: none;
  font-size: 18px;
  font-weight: 300;
  color: var(--blue);
  border: none;
  border-bottom: 1px solid var(--darkergrey);
  outline: none;
}

.container .contactusform .formBox .inputBox textarea {
  min-height: 120px;
}

.container .contactusform .formBox .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 300;
  color: var(--lightblue);
  transition: 0.3s;
  pointer-events: none;
}

.container .contactusform .formBox .inputBox input:focus~span,
.container .contactusform .formBox .inputBox textarea:focus~span,
.container .contactusform .formBox .inputBox input:valid~span,
.container .contactusform .formBox .inputBox textarea:valid~span {
  transform: translateY(-20px);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--red);
}

.container .contactusform .formBox .inputBox input[type="submit"] {
  position: relative;
  cursor: pointer;
  background-color: var(--grey);
  color: var(--blue);
  border: none;
  max-width: 150px;
  padding: 12px;
}

.container .contactusform .formBox .inputBox input[type="submit"]:hover {
  background-color: var(--darkblue);
}

@media screen and (min-width: 700px) {
  .container .contactinfo h2 {
    text-align: center;
  }

  .container .contactinfo .info {
    flex-direction: row;
  }

  .container .contactinfo li span:nth-child(2) {
    margin-right: 20px;
  }
}

@media screen and (min-width: 900px) {
  section {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    background-color: var(--grey);
  }

  section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: var(--lightergrey);
  }

  .container {
    position: relative;
    width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
    margin: 0 20px 0 20px;
  }

  .container .contactinfo {
    position: absolute;
    top: 20%;
    width: 350px;
    height: calc(100% - 30%);
    z-index: 2;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.3);
    align-items: left;
  }

  .container .contactinfo h2 {
    text-align: left;
  }

  .container .contactinfo .info {
    flex-direction: column;
  }

  .container .contactinfo li span:nth-child(2) {
    margin-right: 0;
  }

  .container .contactusform {
    position: absolute;
    top: 10%;
    height: calc(100% - 15%);
    box-shadow: 0 50px 50px rgba(87, 105, 155, 0.5);
    margin-left: 150px;
    padding-left: 250px;
  }

  .container .contactusform .formBox {
    flex-direction: row;
  }
}
