<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="shortcut icon" href="#titleicon" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--icons link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="
https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css
"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!--fonts link-->

    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="main.js" />
 
  
</head>
<style>
    
</style>
<body>
   <!-- nav bar dropdown  -->
    <div class="px-10 col-15">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="logo1" src="logo.jpeg" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <!-- Product Dropdown -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="productDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Product
                </a>
                <ul class="dropdown-menu" aria-labelledby="productDropdown">
                  <li><a class="dropdown-item" href="#">Overview</a></li>
                  <li><a class="dropdown-item" href="#">Use Cases</a></li>
                  <li><a class="dropdown-item" href="#">Calculate ROI</a></li>
                </ul>
              </li>

              <!-- Developers Dropdown -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="developersDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Developers
                </a>
                <ul class="dropdown-menu" aria-labelledby="developersDropdown">
                  <li><a class="dropdown-item" href="#">Overview</a></li>
                  <li><a class="dropdown-item" href="#">Documentation</a></li>
                  <li><a class="dropdown-item" href="#">Support</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Security & Compliance</a>
                  </li>
                </ul>
              </li>

              <!-- Pricing Button -->
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>

              <!-- Company Dropdown -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="companyDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Company
                </a>
                <ul class="dropdown-menu" aria-labelledby="companyDropdown">
                  <li><a class="dropdown-item" href="#">Our Expertise</a></li>
                  <li><a class="dropdown-item" href="#">Careers</a></li>
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Client Spotlight</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Newsroom</a></li>
                </ul>
              </li>
            </ul>

            <!--  two buttons on the right side -->
            <div class="d-flex">
              <button class="btn btn-primary me-2" onclick="openForm()">
                Login In
              </button>

              <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                  <h1 class="text-secondary">Login</h1>

                  <label for="email"><b class="text-secondary">Email</b></label>
                  <input
                    type="text"
                    placeholder="example@gmail.com"
                    name="email"
                    required
                  />

                  <label for="psw"
                    ><b class="text-secondary">Password</b></label
                  >
                  <input
                    type="password"
                    placeholder="****"
                    name="psw"
                    required
                  />

                  <button type="submit" class="btn">Login</button>
                  <button
                    type="button"
                    class="btn cancel"
                    onclick="closeForm()"
                  >
                    Close
                  </button>
                </form>
              </div>

              <script>
                function openForm() {
                  document.getElementById("myForm").style.display = "block";
                }

                function closeForm() {
                  document.getElementById("myForm").style.display = "none";
                }
              </script>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="background"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script href="main.js"></script>
    <section>
        <div class="container">
          <div class="contactinfo">
            <div>
              <h2>Contact Us</h2>
              <ul class="info">
                <li>
                  <span>
                    <img src="https://www.clipartmax.com/png/middle/121-1214856_pro-locator-free-location-icon-vector.png" />
                  </span>
                  <span>
               SkyLines Airline Management System Office
<br />
                   123 Aviation Avenue
Cityville   <br />
                   State 12345
Country
                  </span>
                </li>
                <li>
                  <span>
                    <img src="https://p7.hiclipart.com/preview/663/97/225/email-computer-icons-message-bounce-address-email-icon.jpg" />
                  </span>
                  <span>
                    info@skylinesams.com
                  </span>
                </li>
                <li>
                  <span>
                    <img src="https://www.pinclipart.com/picdir/middle/210-2108807_tete-mobile-svg-png-icon-free-download-phone.png" />
                  </span>
                  <span>
                   +1 (555) 123-4567
                  </span>
                </li>
              </ul>
            </div>
          </div>
          <div class="contactusform">
            <h2>Send Us A Message</h2>
            <div class="formBox">
              <div class="inputBox w50">
                <input type="text" name="" required>
                <span>First Name</span>
              </div>
              <div class="inputBox w50">
                <input type="text" name="" required>
                <span>Last Name</span>
              </div>
              <div class="inputBox w50">
                <input type="text" name="" required>
                <span>Email Address</span>
              </div>
              <div class="inputBox w100">
                <textarea name="" required></textarea>
                <span>Please enter a message</span>
              </div>
              <div class="inputBox w50">
                <input type="submit" value="Send">
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>