:root {
    --primary: #4a74ac;
    --secondary: #0828dd;
    --light: #f5f5f5;
    --dark: #353538;
    /* --header--height: 3.5rem;

  --body--font: "Montserrat", sans-serif;
  --normal-font-size: 1.038rem;
  --font-regular: 400;
  --font-semi-bold: 700;
  --z-tooltip: 10;
  --z-fixed: 100; */
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
    background-color: var(--primary);
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

/* Add styles to the form container */
.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
}

/* Full-width input fields */
.form-container input[type=text],
.form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
    opacity: 1;
}

/*navbar start  */
.navbar {
    position: fixed;
    top: 0;
    z-index: 9999;
    align-items: start !important;
    background-color: var(--secondary);
    justify-content: space-between;
    color: var(--light);
    width: 100%;
    /* border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px; */
}
.contact {
  display: flex;
  position: absolute;
  justify-content: center;
  width: 100%;
  font-style: italic;
  color: #3ac4f2;
  text-shadow: 1px 1px 5px #e22b90;
  font-size: 60px;
  height: 500px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  color: white;
  /* background-image: url(lug.jpg); */
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  /* width: 100vw !important; */
  height: 100%;
  background-position: center;
}
.background {
  z-index: 0;
  top: 0;
  width: 100%;
  height: 700px;
  background-image: url("baggage1.jpg");
  background-size: cover;
  position: absolute;
  filter: brightness(30%);
  background-position: left;

  display: flex;
}
thead{
    background-color: #176e9d;
}