<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Flight</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    />
    <link rel="shortcut icon" href="#titleicon" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--icons link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="
https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css
"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      .start {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        background-color: darkblue;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        width: 100%;
        border-radius: 0px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .navbutton {
        background-color: navyblue;

        color: white;
        padding: 10px 20px;
        margin: 0 20px;
        border: none;
        border-radius: 0px;
        cursor: pointer;
        transition: background-color 0.7s;
        text-decoration: none;
      }

      .navbutton:hover {
        background-color: #2980b9; /* Set your desired hover background color */
        transform: scale(1.1);
      }

      .navbutton:active {
        background-color: white;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 70%;
        margin: auto;
        overflow: hidden;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        margin-top: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      form {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      button {
        padding: 12px;
        background: #3498db;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background: darkblue;
      }

      #flights-list {
        margin-top: 20px;
      }

      .flight {
        background: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      }

      .flight p {
        margin: 0;
        font-size: 16px;
      }

      .flight strong {
        font-weight: bold;
      }

      .card {
        margin: auto;
        border: solid 1px #dbdad7;
        width: 60%;
        padding-left: 10px !important;
        padding-bottom: 10px !important;
        padding-right: 10px !important;
        padding-top: 0px !important;
      }

      .card-title {
        margin: auto;
        padding: 15px;
        background-color: #2f7fad;
        color: white;
        width: 80%;
      }

      div.card-body {
        padding: 0px;
      }

      .custom-select {
        width: 100%;
      }

      .btn2 {
        margin-left: 10%;
      }

      input {
        outline: 0 !important;
        border-width: 0 0 2px !important;
        border-color: #d1d1cf !important;
      }

      input:focus {
        border-color: #d1d1cf !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
      }

      select {
        outline: 0 !important;
        border-width: 0 0 2px !important;
        border-color: #d1d1cf !important;
      }

      select:focus {
        border-color: #d1d1cf !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
      }

 /* Updated CSS */
.radiobtn input[type="radio"] {
  display: none;
}

.radiobtn {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.radiobtn label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}

.radiobtn label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #3498db;
  border-radius: 50%;
  background-color: #fff;
}

.radiobtn input[type="radio"]:checked + label:before {
  background-color: #3498db;
  border-color: #3498db;
}



      .icons {
        margin: auto !important;
      }

      .fa {
        border-radius: 25px;
        width: 10%;
        margin-left: 5%;
        border: solid 2px #dbdad7;
        margin-top: 5%;
        text-align: center;
      }

      .fa-plane {
        color: #1cad9f;
      }

      .fa-taxi {
        color: #c2f700;
      }

      .fa-train {
        color: red;
      }

      @media only screen and (max-width: 600px) {
        .card {
          margin: auto;
          border: solid 1px #dbdad7;
          width: 90%;
          padding-left: 10px !important;
          padding-bottom: 10px !important;
          padding-right: 10px !important;
          padding-top: 0px !important;
        }

        .fa {
          border-radius: 25px;
          width: 15%;
          margin-left: 5%;
          border: solid 2px #dbdad7;
          margin-top: 5%;
          text-align: center;
        }
      }
      :root {
        --primary: #4a74ac;
        --secondary: #0828dd;
        --light: #f5f5f5;
        --dark: #353538;
        /* --header--height: 3.5rem;

  --body--font: "Montserrat", sans-serif;
  --normal-font-size: 1.038rem;
  --font-regular: 400;
  --font-semi-bold: 700;
  --z-tooltip: 10;
  --z-fixed: 100; */
      }

      /* Button used to open the contact form - fixed at the bottom of the page */
      .open-button {
        background-color: var(--primary);
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
      }

      /* The popup form - hidden by default */
      .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }

      /* Full-width input fields */
      .form-container input[type="text"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }

      /* When the inputs get focus, do something */
      .form-container input[type="text"]:focus,
      .form-container input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/login button */
      .form-container .btn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover,
      .open-button:hover {
        opacity: 1;
      }

      /*navbar start  */
      .navbar {
        position: fixed;
        top: 0;
        z-index: 9999;
        align-items: start !important;
        background-color: var(--secondary);
        justify-content: space-between;
        color: var(--light);
        width: 92%;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    </style>
  </head>
  <body>
    <!-- nav bar dropdown  -->
    <div class="px-5 col-12">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="logo1" src="/images/logo.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <!-- Product Dropdown -->
              <li class="nav-item ">
                <a
                  class="nav-link "
                  href="#"
                 
                >
                  Home
                </a>
               
              </li>

              <!-- Developers Dropdown -->
              <li class="nav-item ">
                <a
                  class="nav-link "
                  href="#"
                 
                >
                  About
                </a>
                
              </li>

              <!-- Pricing Button -->
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>

              <!-- Company Dropdown -->
              <li class="nav-item ">
                <a
                  class="nav-link "
                  href="#"
                 
                >
                  Help
                </a>
               
              </li>
            </ul>

            <!--  two buttons on the right side -->
          

            
            </div>
          </div>
        </div>
      </nav>
    </div>
   
    <!--Card-->
    <div class="card shadow mb-5 mt-5 bg-white rounded">
      <!--Card-Body-->
      <div class="card-body mt-5">
        <!--Card-Title-->
        <p class="card-title text-center shadow mb-5 rounded">
          Book or adjust flight
        </p>

        <div class="icons text-center">
          <i class="fa fa-plane fa-2x" aria-hidden="true"></i>
          <i class="fa fa-taxi fa-2x" aria-hidden="true"></i>
          <i class="fa fa-train fa-2x" aria-hidden="true"></i>
        </div>

        <hr />

        <p class="searchText"><strong>Flight type </strong></p>

        <!--First Row-->
       <!--First Row-->
<div class="row mb-3 mt-3">
  <div class="radiobtn">
    <input type="radio" id="privateFlight" name="flightType" value="private" />
    <label for="privateFlight">Private</label>
  </div>

  <div class="radiobtn">
    <input type="radio" id="publicFlight" name="flightType" value="public" />
    <label for="publicFlight">Public</label>
  </div>
</div>


        <!--Second Row-->
        <div class="row">
          <div class="col-sm-6">
            <select
              class="browser-default custom-select mb-4"
              id="departureAirport"
              required
            >
              <option value="" disabled="" selected="">
                From City/Airport
              </option>
              <option value="1">Lahore</option>
              <option value="2">Karachi</option>
              <option value="3">Islamabad</option>
            </select>
          </div>

          <div class="col-sm-6">
            <select
              class="browser-default custom-select mb-4"
              id="arrivalAirport"
              required
            >
              <option value="" disabled="" selected="">To City/Airport</option>
              <option value="1">Lahore</option>
              <option value="2">Karachi</option>
              <option value="3">Islamabad</option>
            </select>
          </div>
        </div>

        <!--Third Row-->
        <div class="row">
          <div class="col-sm-6">
            <input
              placeholder="&#xf073; Departing"
              type="text"
              id="date-picker-example"
              class="form-control datepicker mb-4"
              style="font-family: Arial, FontAwesome"
            />
          </div>

          <div class="col-sm-6">
            <input
              placeholder="&#xf073; Arriving"
              type="text"
              id="date-picker-example"
              class="form-control datepicker"
              style="font-family: Arial, FontAwesome"
            />
          </div>
        </div>

        <!--Fourth Row-->
        <div class="row mt-4">
          <div class="col-sm-6">
            <select
              class="browser-default custom-select mb-4"
              id="departureDate"
              required
            >
              <option value="" disabled="" selected="">Anytime</option>
              <option value="1">6:00 AM</option>
              <option value="2">3:00 PM</option>
              <option value="3">6:00 PM</option>
            </select>
          </div>

          <div class="col-sm-6">
            <select class="browser-default custom-select mb-4" id="select">
              <option value="" disabled="" selected="">Anytime</option>
              <option value="1">6:00 AM</option>
              <option value="2">3:00 PM</option>
              <option value="3">6:00 PM</option>
            </select>
          </div>
        </div>

        <!--Fifth Row-->
        <div class="row">
          <div class="col-sm-4">
            <select class="browser-default custom-select mb-4" id="select">
              <option value="" disabled="" selected="">Kids(0-10)</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="1">4</option>
              <option value="2">5</option>
              <option value="3">6</option>
              <option value="1">7</option>
              <option value="2">8</option>
              <option value="3">9</option>
              <option value="1">10</option>
            </select>
          </div>

          <div class="col-sm-4">
            <select class="browser-default custom-select mb-4" id="select">
              <option value="" disabled="" selected="">Adults(15-64)</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>

          <div class="col-sm-4">
            <select class="browser-default custom-select mb-4" id="select">
              <option value="" disabled="" selected="">Seniors(65+)</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
        </div>

        <button type="button" onclick="searchFlights()">Search Flights</button>
        <div id="flights-list"></div>
      </div>
    </div>
    <!-- Add the following script at the end of your HTML body -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const findFlightsBtn = document.querySelector(".btn-primary");

        findFlightsBtn.addEventListener("click", function () {
          alert("Finding flights..."); // You can replace this with your custom functionality
        });
      });
    </script>

    <script>
      function searchFlights() {
        const departureAirport =
          document.getElementById("departureAirport").value;
        const arrivalAirport = document.getElementById("arrivalAirport").value;
        const departureDate = document.getElementById("departureDate").value;

        // Check if all required fields are filled
        if (!departureAirport || !arrivalAirport || !departureDate) {
          alert("Please fill in all the required fields.");
          return;
        }
        const flights = [
          {
            flightname: "Emirates",
            flightID: "2397SNX",
            departureAirport: "Lahore",
            arrivalAirport: "New York",
            departureDate: "2024-02-08",
            time: "12:00 PM",
            price: "$750",
            seats: "45",
          },
          {
            flightname: "Serene Airline",
            flightID: "2597SPX",
            departureAirport: "Islamabad",
            arrivalAirport: "London",
            departureDate: "2024-02-12",
            time: "2:30 PM",
            price: "$950",
            seats: "35",
          },
          // Add more flights as needed
        ];

        displayFlights(flights);
      }

      function displayFlights(flights) {
        const flightsList = document.getElementById("flights-list");
        flightsList.innerHTML = "";

        if (flights.length === 0) {
          flightsList.innerHTML = "<p>No flights found</p>";
        } else {
          flights.forEach((flight) => {
            const flightElement = document.createElement("div");
            flightElement.classList.add("flight");
            flightElement.innerHTML = `
    		<p><strong>Flight:</strong> ${flight.flightname}</p>
                        <p><strong>Flight ID:</strong> ${flight.flightID}</p>
                        <p><strong>Departure Airport:</strong> ${flight.departureAirport}</p>
                        <p><strong>Arrival Airport:</strong> ${flight.arrivalAirport}</p>
                        <p><strong>Departure Date:</strong> ${flight.departureDate}</p>
                        <p><strong>Departure Time:</strong> ${flight.time}</p>
	<p><strong>Price:</strong> ${flight.price}</p>
<p><strong>Available Seats:</strong> ${flight.seats}</p>
</br>
<button class="book-now-button" onclick="bookNow('${flight.flightID}')">Book Now</button>
                    `;
            flightsList.appendChild(flightElement);
          });
        }
      }
      function bookNow(flightID) {
        // Implement booking logic here
        alert(`Booking flight with ID: ${flightID}`);
      }
    </script>
  </body>
</html>
