<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--favicon-->
    <link rel="shortcut icon" href="#titleicon" type="image/x-icon" />
     <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        

   
    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    

    <!--icons link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="
https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css
"
      rel="stylesheet"
    />
     <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!--fonts link-->
   
    <link rel="stylesheet" href="main2.css" />
    <link rel="stylesheet" href="main.js">
</head>
<body>

   <!-- nav bar dropdown  -->
    <div class="px-5 col-12">
      <nav class="navbar navbar-expand-lg  navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="images/logo.png" alt="logo" />
                </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <!-- Product Dropdown -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="productDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Product
                </a>
                <ul class="dropdown-menu" aria-labelledby="productDropdown">
                  <li><a class="dropdown-item" href="#">Overview</a></li>
                  <li><a class="dropdown-item" href="#">Use Cases</a></li>
                  <li><a class="dropdown-item" href="#">Calculate ROI</a></li>
                </ul>
              </li>

              <!-- Developers Dropdown -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="developersDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Developers
                </a>
                <ul class="dropdown-menu" aria-labelledby="developersDropdown">
                  <li><a class="dropdown-item" href="#">Overview</a></li>
                  <li><a class="dropdown-item" href="#">Documentation</a></li>
                  <li><a class="dropdown-item" href="#">Support</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Security & Compliance</a>
                  </li>
                </ul>
              </li>

              <!-- Pricing Button -->
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>

              <!-- Company Dropdown -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="companyDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Company
                </a>
                <ul class="dropdown-menu" aria-labelledby="companyDropdown">
                  <li><a class="dropdown-item" href="#">Our Expertise</a></li>
                  <li><a class="dropdown-item" href="#">Careers</a></li>
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Client Spotlight</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Newsroom</a></li>
                </ul>
              </li>
            </ul>

            <!--  two buttons on the right side -->
            <div class="d-flex">
 <button class="btn btn-primary me-2 " onclick="openForm()">Login In </button>
  <a href="/signlog.html"><button class="btn btn-primary me-2 " >Register yourself</button></a>
              
              <div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1 class="text-secondary">Login</h1>

    <label for="email"><b class="text-secondary">Email</b></label>
    <input type="text" placeholder="example@gmail.com" name="email" required>

    <label for="psw"><b class="text-secondary">Password</b></label>
    <input type="password" placeholder="****" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
              
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- <header>
        <nav class="navbar navbar-expand-lg  navbar-primary bg-primary 
        ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="logo" />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item mybt">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item mybt">
                            <a class="nav-link " href="about.html">About</a>
                        </li>
                        <li class="nav-item mybt">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                      
                        <li class="nav-item mybt">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input
                          class="form-control me-2"
                          type="search"
                          placeholder="Search"
                          aria-label="Search"
                        />
                        <button class="btn btn-outline-primary " type="submit">Search</button>
                        <button class="btn btn-outline-primary " type="submit">Login</button>
                       


                    </form>
                </div>
            </div>
        </nav>
    </header> -->



<!-- Carousel -->
<div id="demo" class="carousel slide slid" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/images/p1.webp" alt="Los Angeles" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Hello</h3>
        <p>We had such a great time in SKL!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/images/p2.png" alt="Chicago" class="d-block" style="width:100% ">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>     
    </div>
    <div class="carousel-item">     
      <img src="/images/p4.png" alt="New York" class="d-block" style="width:100% ">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<br>





    

    <!--explanation-->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6" style="min-height: 400px">
            <div class="position-relative h-100">
              <img
                src="./images/ab.jpg"
                alt=""
                style="object-fit: cover"
                class="img-fluid position-absolute w-100 h-100"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <h6 class="section-title bg-white text-start text-secondary pe-3">
              Explore US
            </h6>
            <h2 class="mb-4">
              Welcome to <span class="text-primary">Sky Lines</span>
            </h2>

            <p class="mb-4">
              Welcome to Sky Lines, your gateway to a seamless travel experience across the Pakistan.
              Discover the beauty and diversity of the nation with our extensive network of  flights 
              and exceptional services. Whether you're planning a business trip, a family  vacation,
              or aspontaneous adventure, Sky Lines is here to make your journey unforgettable.
            </p>
            <p class="mb-4">
              Sky Lines offers a wide range of destinations across the United States, allowing you to experience the rich tapestry of cultures, landscapes, and attractions that this country has to offer. From bustling metropolises to serene natural wonders, our flights connect you to iconic landmarks and hidden gems alike.
            </p>

            <div class="row-gy-2 gx-4 mb-4">
              <div class="col-sm-6">
                <p class="mb-0">
                  <i class="fa fa-arrow-right text-primary me-2"></i>First Class Comfort
                </p>
                <p class="mb-0">
                  <i class="fa fa-arrow-right text-primary me-2"></i>First Amenities
                </p>
                <p class="mb-0">
                  <i class="fa fa-arrow-right text-primary me-2"></i>First-Class Service
                </p>
                <p class="mb-0">
                  <i class="fa fa-arrow-right text-primary me-2"></i>First-Class Exclusives
                </p>
              </div>
            </div>

            <!--button-->
            <div class="btn btn-success py-3 px-5 mt-2">Read More</div>
          </div>
        </div>
      </div>
    </div>

    <!--service section-->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center">
          <h5 class="section-title bg-white text-center text-primary px-3">
            Servics
          </h5>
          <h1 class="mb-5">Our services</h1>
        </div>

        <div class="row g-4">
          <div class="col-lg-3 col-sm-6">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa fa-3x fa-globe text-primary mb-4"></i>
                <h5> Connectivity</h5>
                <p>
                  Experience seamless connectivity with our extensive network spanning across the globe.
       
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa-solid fa-3x text-primary mb-4 fa-location-dot"></i>
                <h5>Global
                   Destinations</h5>
                <p>
                  Explore a diverse range of destinations worldwide.You will enjoy alot with yourself. Try!
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa-solid fa-3x text-primary fa-lock mb-4"></i>
                <h5>Secure Entries</h5>
                <p>
                  Trust your journey to our team of expert pilots and crew members. Trained to the highest standards.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa-solid fa-3x text-primary fa-users mb-4"></i>
                <h5>Personalized Service</h5>
                <p>
                  Experience personalized service at every step of your journey. Our staff make your travel experience special.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa-solid fa-3x text-primary mb-4 fa-question"></i>
                <h5>Assistance</h5>
                <p>
                  Need assistance during your journey? Our staff is always ready to help. Whether you have questions about your flight.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa-solid fa-3x text-primary mb-4 fa-ticket"></i>
                <h5>Suitable Booking</h5>
                <p>
                  Streamlined check-in and boarding processes are part of our commitment to efficient service. Confirm tickets are available.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa-solid fa-3x text-primary mb-4 fa-message"></i>
                <h5>Share Your Experience</h5>
                <p>
                  We value your feedback and invite you to share your travel experience with us. Your insights are crucial in helping us.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa-solid fa-3x text-primary mb-4 fa-user-tie"></i>
                <h5>Friendly Staff</h5>
                <p>
                  Our airline takes pride in having a team of friendly staff ready to assist you. Feel free to approach them for any assistance 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--------------DEstinations-->

    <div class="container-xxl py-5 destination">
      <div class="container">
        <div class="text-center">
          <h5 class="section-title bg-white text-center text-primary px-3">
            Destinations
          </h5>
          <h1 class="mb-5">Our destinations</h1>
        </div>
        <div class="row g-3">
          <div class="col-lg-7 col-md-6">
            <div class="row g-3">
              <div class="col-lg-12 col-md-12">
                <a href="" class="d-block position-relative overflow-hidden">
                  <img src="./images/d2.jpg" class="img-fluid img4" alt="" />

                  <div
                    class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2"
                  >
                    30% off
                  </div>
                  <div
                    class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2"
                  >
                    Australia
                  </div>
                </a>
              </div>

              <div class="col-lg-6 col-md-12">
                <a href="" class="d-block position-relative overflow-hidden">
                  <img src="./images/d1.jpg" class="img-fluid" alt="" />

                  <div
                    class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2"
                  >
                    30% off
                  </div>
                  <div
                    class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2"
                  >
                    Thailand
                  </div>
                </a>
              </div>

              <div class="col-lg-6 col-md-12">
                <a href="" class="d-block position-relative overflow-hidden">
                  <img
                    src="./images/3D beach scene at 8k.jpg"
                    class="img-fluid"
                    alt=""
                  />

                  <div
                    class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2"
                  >
                    30% off
                  </div>
                  <div
                    class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2"
                  >
                    Hawai
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-6" style="min-height: 350px">
            <a href="" class="d-block position-relative h-100 overflow-hidden">
              <img
                src="./images/d3.jpg!d"
                class="img-fluid position-absolute w-100 h-100"
                style="object-fit: cover"
                alt=""
              />
              <div
                class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2"
              >
                20% off
              </div>
              <div
                class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2"
              >
                PAkistan
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h5 class="section-title bg-white text-center text-primary px-3">
            Testimonials
          </h5>
          <h1 class="mb-5">Testimonials</h1>
          <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <!-- Testimonial Item 1 -->
              <div class="carousel-item active">
                <div class="d-flex justify-content-center align-items-center">
                  <p class="text-center">
                    "Amazing service! The team went above and beyond to meet our expectations. Highly recommended! 
                    Outstanding service! They delivered exactly what we needed on time and with great attention to detail."
                  </p>
                </div>
                <div class="testimonial-author">
                  <img src="/images/my.jpg" alt="Author 1" class="rounded-circle">
                  <h6 class="mt-2">Abdul Rehman</h6>
                  <p class="text-light">SKYLines</p>
                </div>
              </div>
              <!-- Testimonial Item 2 -->
              <div class="carousel-item">
                <div class="d-flex justify-content-center align-items-center">
                  <p class="text-center">
                    "Incredible experience with this company. The quality of their work is outstanding. I highly recommend their services. Excellent communication and top-notch results!"
                  </p>
                </div>
                <div class="testimonial-author">
                  <img src="/images/mb.jpg" alt="Author 2" class="rounded-circle">
                  <h6 class="mt-2">Mobeen Butt</h6>
                  <p class="text-light">SKYLines</p>
                </div>
              </div>
              <!-- Add more testimonial items as needed -->
            </div>
            <!-- Carousel Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
<br>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5 class="text-light">Contact Us</h5>
            <p>Email: abdulrehmansafdar2928@gmail.com</p>
           
            <p>Phone: +92 330 2947262</p>
          </div>
          <div class="col-md-4">
            <h5 class="text-light">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#home">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="text-light">Follow Us</h5>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="fa-brands fa-facebook"></i><a href="#" target="_blank">Facebook</a></li>
              <li class="list-inline-item"><i class="fa-brands fa-square-twitter"></i><a href="#" target="_blank">Twitter</a></li>
              <li class="list-inline-item"><i class="fa-brands fa-linkedin"></i><a href="#" target="_blank">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center py-3">
        <p>&copy; 2024 SKYLines. All rights reserved.</p>
      </div>
    </footer>
    
    

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script href="main.js"></script>
  </body>
</html>

